D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\OOP1.exe.config
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\OOP1.exe
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\OOP1.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.csprojAssemblyReference.cache
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.Properties.Resources.resources
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.csproj.GenerateResource.cache
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.csproj.CoreCompileInputs.cache
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.exe
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.pdb
C:\temp\OOP1-master\OOP1\OOP1\OOP1\bin\Debug\OOP1.exe.config
C:\temp\OOP1-master\OOP1\OOP1\OOP1\bin\Debug\OOP1.exe
C:\temp\OOP1-master\OOP1\OOP1\OOP1\bin\Debug\OOP1.pdb
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.csprojAssemblyReference.cache
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.Form1.resources
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.Properties.Resources.resources
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.csproj.GenerateResource.cache
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.csproj.CoreCompileInputs.cache
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.exe
C:\temp\OOP1-master\OOP1\OOP1\OOP1\obj\Debug\OOP1.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.Form_Kiselev_Paint.resources
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\ShapeLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\ShapeLib.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\obj\Debug\OOP1.csproj.CopyComplete
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\Rect.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\Rect.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\PluginInterface.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\PluginInterface.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\IEditable.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\IEditable.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\ISelectable.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\ISelectable.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\Star.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\Star.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\TriangleLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\TriangleLib.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\PentagonLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\RhombusLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\PentagonLib.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\RhombusLib.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\EllipseLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\EllipseLib.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\LineLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\PencilLib.dll
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\LineLib.pdb
D:\4курс\ООП\Lab1\OOP1\OOP1\OOP1\bin\Debug\PencilLib.pdb
